<html>
	<body>
		<center>
			<h1>Html input tags syntax EXAMPLE</h1>
			Textbox:<input type="text"><br><br>
			Password:<input type="password"><br><br>
            Textarea:<textarea></textarea><br><br>
			Select:<select>
			       <option>Choose City</option>
				   <option>Bangalore</option>
				   <option>Mumbai</option>
				   <option>Kolkata</option>
			</select><br><br>
			Radio Button:<input type="radio">Male
				          <input type="radio">Female<br><br>
			Checkbox:<input type="checkbox">Apple
					 <input type="checkbox">Mango
					 <input type="checkbox">Banana<br><br>
			File:<input type="file">
			<br><br>
			<button type="submit">Save</button>
			<button type="reset">Reset</button>
			
				     
		</center>
	</body>

</html>
<!--
    Above list input tags are as per html4,in html5 20 new tags are added for input type
-->